# CalendarSync

./: .gitignore  CalendarSync.csproj  CalendarSync.sln  CalendarSyncService.cs  LICENSE  Program.cs  README.md  TrayIconManager.cs  config.json
docs/: timezone-handling.md
src/: CalendarSyncService.cs  EventRecorder.cs  StaTask.cs  SyncConfig.cs  TrayIconManager.cs
src/ICloud/: ICloudCleanup.cs  ICloudSync.cs  ICloudUtilities.cs  ICloudVerification.cs
src/Outlook/: OutlookEvents.cs  OutlookFetch.cs  OutlookInterop.cs  OutlookInteropProcess.cs  OutlookRecurrence.cs  OutlookRecurrenceHelpers.cs  OutlookRecurringHelpers.cs  OutlookTime.cs
src/Services/CalendarSync/: CalendarSyncService.cs
